# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/University.dir/Course.cpp.o
 /home/mehrad/Documents/AP/HW5 University/University/Course.cpp
 /home/mehrad/Documents/AP/HW5 University/University/Course.h
CMakeFiles/University.dir/Person.cpp.o
 /home/mehrad/Documents/AP/HW5 University/University/Person.cpp
 /home/mehrad/Documents/AP/HW5 University/University/Person.h
CMakeFiles/University.dir/Professor.cpp.o
 /home/mehrad/Documents/AP/HW5 University/University/Person.h
 /home/mehrad/Documents/AP/HW5 University/University/Professor.cpp
 /home/mehrad/Documents/AP/HW5 University/University/Professor.h
CMakeFiles/University.dir/Student.cpp.o
 /home/mehrad/Documents/AP/HW5 University/University/Course.h
 /home/mehrad/Documents/AP/HW5 University/University/Person.h
 /home/mehrad/Documents/AP/HW5 University/University/Student.cpp
 /home/mehrad/Documents/AP/HW5 University/University/Student.h
CMakeFiles/University.dir/University.cpp.o
 /home/mehrad/Documents/AP/HW5 University/University/Course.h
 /home/mehrad/Documents/AP/HW5 University/University/Person.h
 /home/mehrad/Documents/AP/HW5 University/University/Professor.h
 /home/mehrad/Documents/AP/HW5 University/University/Student.h
 /home/mehrad/Documents/AP/HW5 University/University/University.cpp
 /home/mehrad/Documents/AP/HW5 University/University/University.h
CMakeFiles/University.dir/main.cpp.o
 /home/mehrad/Documents/AP/HW5 University/University/Course.h
 /home/mehrad/Documents/AP/HW5 University/University/Person.h
 /home/mehrad/Documents/AP/HW5 University/University/Professor.h
 /home/mehrad/Documents/AP/HW5 University/University/Student.h
 /home/mehrad/Documents/AP/HW5 University/University/University.h
 /home/mehrad/Documents/AP/HW5 University/University/main.cpp
